<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahia Mar Apartments</title>

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/apartments.css">
</head>
<body>
    <header>
        <nav>
            <img src="Images/Bahia_logo.png" alt="logo"/>
            <ul>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Schedule a Tour</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="Images/bahia1.jpg" alt="Front lobby area next to stairs" class="center"/>

        <section>
            <div id="gallery">
                <h1>Gallery</h1>

                <div id="gallery-row1">
                    <div class="gallery-photo">
                        <img src="Images/Thumbnails/apartment1_thumb.jpg" alt="">
                    </div>

                    <div class="gallery-photo">
                        <img src="Images/Thumbnails/apartment2_thumb.jpg" alt="">
                    </div>

                    <div class="gallery-photo">
                        <img src="Images/Thumbnails/apartment11_thumb.jpg" alt="">
                    </div>
                </div>

                <div id="gallery-row2">
                    <div class="gallery-photo">
                        <img src="Images/Thumbnails/apartment6_thumb.jpg" alt="">
                    </div>

                    <div class="gallery-photo">
                        <img src="Images/Thumbnails/apartment7_thumb.jpg" alt="">
                    </div>

                    <div class="gallery-photo">
                        <img src="Images/Thumbnails/apartment8_thumb.jpg" alt="">
                    </div>
                </div>

                <div id="gallery-row3">
                    <div class="gallery-photo">
                        <img src="Images/Thumbnails/apartment3_thumb.jpg" alt="">
                    </div>

                    <div class="gallery-photo">
                        <img src="Images/Thumbnails/apartment9_thumb.jpg" alt="">
                    </div>

                    <div class="gallery-photo">
                        <img src="Images/Thumbnails/apartment12_thumb.jpg" alt="">
                    </div>
                </div>

                <div id="gallery-row4">
                    <div class="gallery-photo">
                        <img src="Images/Thumbnails/apartment10_thumb.jpg" alt="">
                    </div>

                    <div class="gallery-photo">
                        <img src="Images/Thumbnails/apartment4_thumb.jpg" alt="">
                    </div>

                    <div class="gallery-photo">
                        <img src="Images/Thumbnails/apartment5_thumb.jpg" alt="">
                    </div>
                </div>

            </div>
        </section>

        
        <section>
            <div id="contact">
                <h1>Schedule a Tour</h1>
            </div>
        </section>


        <p>
            <img src="Images/apartment_exterior.jpg" alt="Front lobby area next to stairs" id="exterior"/>
        </p>
    </main>
    
    <footer>
        <p>Bahia Mar Apartments</p>
        <p>(719) 266-2837</p>
        <p>1313 Webfoot Walk <br> Duckburg, Calisota &nbsp; 20252</p>
    </footer>
</body>
</html>